apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0-rc1'
//    compileSdkVersion 25
//    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.bubenheimer.enddatetest"
        minSdkVersion 16
        targetSdkVersion 'O'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
//    compile "com.android.support:appcompat-v7:25.3.0"
}
